@charset "UTF-8";

//スタイル設定ファイル

//色指定とか
$ushiro: #222;			//うしろ
$haikei: #333;			//背景
$moji: #FFF;			//文字
$link: #FFF;			//リンクの文字
$link_visited: #999;	//訪問済みリンク
$link_active: #FFF;		//アクティブなリンク
$link_hover: #FFF;		//マウスカーソルが上に載ってる時のリンク
$resmoji: #999;			//レスの文字
$button: #396;			//返信とかのボタン
$button_moji: #FFF;		//ボタンの文字色
$form_txt: #000;		//テキスト入力欄の文字色
$form_txt_bk: #FFF;	//テキスト入力欄の背景色

//NEO色指定
$bk: #333;				//アプレット背景
$bk2: #222;				//アプレット背景の網状のあれ
$tool_icon: #396;		//「窓」とか
$icon: #063;			//
$iconselect: #063;		//選択してるアイコン
$text: #FFF;			//文字
$bar: #333;				//バー
$tool_button: #369;		//ツールボタン「鉛筆」とか
$tool_button2: #036;	//選択中ツールボタン
$tool_text: #FFF;		//ツールボタンの文字
$tool_bar: #333;		//ツールバーの色
$tool_frame: #222;		//フレームの色
//--------
$cat_img_size: 150px;	//カタログモードのイメージサイズ